================================================================================
TASK 2: CONTINGENCY TABLE COMPARISON (3 GROUPS)
================================================================================
Analysis Date: 2025-11-15 18:25:12
Input File: C:\Users\user\OneDrive - Baylor College of Medicine\CPEP Fellow\Research projects\ATB effect\Current data sharing\Final file for publication\Python scripts\Basic scripts\Task_2_4\task2_data_template.csv

--------------------------------------------------------------------------------
SENSITIVITY FOR EACH GROUP
--------------------------------------------------------------------------------

Original:
  Correct: 211
  Incorrect: 29
  Total: 240
  Sensitivity: 0.8792 (87.92%)
  Formula: Correct/(Correct+Incorrect) = 211/(211+29) = 211/240
  95% CI (Wilson Score): 0.8319 - 0.9145 (83.19% - 91.45%)

Subculture:
  Correct: 234
  Incorrect: 6
  Total: 240
  Sensitivity: 0.9750 (97.50%)
  Formula: Correct/(Correct+Incorrect) = 234/(234+6) = 234/240
  95% CI (Wilson Score): 0.9465 - 0.9885 (94.65% - 98.85%)

Control:
  Correct: 148
  Incorrect: 2
  Total: 150
  Sensitivity: 0.9867 (98.67%)
  Formula: Correct/(Correct+Incorrect) = 148/(148+2) = 148/150
  95% CI (Wilson Score): 0.9527 - 0.9963 (95.27% - 99.63%)

--------------------------------------------------------------------------------
CONTINGENCY TABLE (3x2)
--------------------------------------------------------------------------------

Group                Correct    Incorrect    Total
Original                 211           29      240
Subculture               234            6      240
Control                  148            2      150

--------------------------------------------------------------------------------
OVERALL STATISTICAL COMPARISON
--------------------------------------------------------------------------------

Test Used: Fisher's Exact Test (generalized for RxC table)
Reason: At least one cell has fewer than 5 entries (minimum: 2)
Chi-squared statistic: 27.2755
Degrees of freedom: 2
p-value: 0.000001

OVERALL CONCLUSION: There is a statistically significant difference among the groups (p < 0.05)
Proceeding with pairwise comparisons...

--------------------------------------------------------------------------------
PAIRWISE COMPARISONS (Holm-Bonferroni Method)
--------------------------------------------------------------------------------

Comparison 1: Original vs Subculture
----------------------------------------
Group                Correct    Incorrect
Original                 211           29
Subculture               234            6

Test: Chi-squared Test (with Yates' correction)
Reason: All cells >= 5 (minimum: 6)
Chi-squared statistic: 14.9162
p-value: 0.000112
Holm-Bonferroni rank: 2 (sorted by p-value)
Holm-Bonferroni adjusted alpha: 0.025000 (0.05/2)
Result: SIGNIFICANT difference (p < 0.025000)

Comparison 2: Original vs Control
----------------------------------------
Group                Correct    Incorrect
Original                 211           29
Control                  148            2

Test: Fisher's Exact Test
Reason: At least one cell < 5 (minimum: 2)
Odds Ratio: 0.0983
p-value: 0.000062
Holm-Bonferroni rank: 1 (sorted by p-value)
Holm-Bonferroni adjusted alpha: 0.016667 (0.05/3)
Result: SIGNIFICANT difference (p < 0.016667)

Comparison 3: Subculture vs Control
----------------------------------------
Group                Correct    Incorrect
Subculture               234            6
Control                  148            2

Test: Fisher's Exact Test
Reason: At least one cell < 5 (minimum: 2)
Odds Ratio: 0.5270
p-value: 0.715921
Holm-Bonferroni rank: 3 (sorted by p-value)
Holm-Bonferroni adjusted alpha: 0.050000 (0.05/1)
Result: NO significant difference (p >= 0.050000)


================================================================================
ANALYSIS COMPLETE
================================================================================
