================================================================================
TASK 2: CONTINGENCY TABLE COMPARISON (3 GROUPS)
================================================================================
Analysis Date: 2025-11-15 18:34:40
Input File: C:\Users\user\OneDrive - Baylor College of Medicine\CPEP Fellow\Research projects\ATB effect\Current data sharing\Final file for publication\Python scripts\Basic scripts\Task_2_1_2\task2_data_template.csv

--------------------------------------------------------------------------------
SENSITIVITY FOR EACH GROUP
--------------------------------------------------------------------------------

Original:
  Correct: 225
  Incorrect: 7
  Total: 232
  Sensitivity: 0.9698 (96.98%)
  Formula: Correct/(Correct+Incorrect) = 225/(225+7) = 225/232
  95% CI (Wilson Score): 0.9390 - 0.9853 (93.90% - 98.53%)

Subculture:
  Correct: 228
  Incorrect: 9
  Total: 237
  Sensitivity: 0.9620 (96.20%)
  Formula: Correct/(Correct+Incorrect) = 228/(228+9) = 228/237
  95% CI (Wilson Score): 0.9294 - 0.9799 (92.94% - 97.99%)

Control:
  Correct: 147
  Incorrect: 0
  Total: 147
  Sensitivity: 1.0000 (100.00%)
  Formula: Correct/(Correct+Incorrect) = 147/(147+0) = 147/147
  95% CI (Wilson Score): 0.9745 - 1.0000 (97.45% - 100.00%)

--------------------------------------------------------------------------------
CONTINGENCY TABLE (3x2)
--------------------------------------------------------------------------------

Group                Correct    Incorrect    Total
Original                 225            7      232
Subculture               228            9      237
Control                  147            0      147

--------------------------------------------------------------------------------
OVERALL STATISTICAL COMPARISON
--------------------------------------------------------------------------------

Test Used: Fisher's Exact Test (generalized for RxC table)
Reason: At least one cell has fewer than 5 entries (minimum: 0)
Chi-squared statistic: 5.4308
Degrees of freedom: 2
p-value: 0.066180

OVERALL CONCLUSION: There is NO statistically significant difference among the groups (p >= 0.05)
Pairwise comparisons not performed.

================================================================================
ANALYSIS COMPLETE
================================================================================
