================================================================================
TASK 2: CONTINGENCY TABLE COMPARISON (3 GROUPS)
================================================================================
Analysis Date: 2025-11-15 18:17:57
Input File: C:\Users\user\OneDrive - Baylor College of Medicine\CPEP Fellow\Research projects\ATB effect\Current data sharing\Final file for publication\Python scripts\Basic scripts\Task_2_2\task2_data_template.csv

--------------------------------------------------------------------------------
SENSITIVITY FOR EACH GROUP
--------------------------------------------------------------------------------

Original:
  Correct: 236
  Incorrect: 4
  Total: 240
  Sensitivity: 0.9833 (98.33%)
  Formula: Correct/(Correct+Incorrect) = 236/(236+4) = 236/240
  95% CI (Wilson Score): 0.9579 - 0.9935 (95.79% - 99.35%)

Subculture:
  Correct: 237
  Incorrect: 3
  Total: 240
  Sensitivity: 0.9875 (98.75%)
  Formula: Correct/(Correct+Incorrect) = 237/(237+3) = 237/240
  95% CI (Wilson Score): 0.9639 - 0.9957 (96.39% - 99.57%)

Control:
  Correct: 149
  Incorrect: 1
  Total: 150
  Sensitivity: 0.9933 (99.33%)
  Formula: Correct/(Correct+Incorrect) = 149/(149+1) = 149/150
  95% CI (Wilson Score): 0.9632 - 0.9988 (96.32% - 99.88%)

--------------------------------------------------------------------------------
CONTINGENCY TABLE (3x2)
--------------------------------------------------------------------------------

Group                Correct    Incorrect    Total
Original                 236            4      240
Subculture               237            3      240
Control                  149            1      150

--------------------------------------------------------------------------------
OVERALL STATISTICAL COMPARISON
--------------------------------------------------------------------------------

Test Used: Fisher's Exact Test (generalized for RxC table)
Reason: At least one cell has fewer than 5 entries (minimum: 1)
Chi-squared statistic: 0.7375
Degrees of freedom: 2
p-value: 0.691602

OVERALL CONCLUSION: There is NO statistically significant difference among the groups (p >= 0.05)
Pairwise comparisons not performed.

================================================================================
ANALYSIS COMPLETE
================================================================================
